{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "templateId": "twentyft-studio",
    "version": "0.3.0",
    "components": {
        "basic": [
            {
                "name": "A",
                "type": "basic",
                "description": "HTML anchor element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Article",
                "type": "basic",
                "description": "HTML article element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Aside",
                "type": "basic",
                "description": "HTML aside element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Button",
                "type": "basic",
                "description": "HTML button element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Div",
                "type": "basic",
                "description": "HTML div element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Form",
                "type": "basic",
                "description": "HTML form element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Footer",
                "type": "basic",
                "description": "HTML footer element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "H1",
                "type": "basic",
                "description": "HTML h1 element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "H2",
                "type": "basic",
                "description": "HTML h2 element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "H3",
                "type": "basic",
                "description": "HTML h3 element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "H4",
                "type": "basic",
                "description": "HTML h4 element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Header",
                "type": "basic",
                "description": "HTML header element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Img",
                "type": "basic",
                "description": "HTML img element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Input",
                "type": "basic",
                "description": "HTML input element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Label",
                "type": "basic",
                "description": "HTML label element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Li",
                "type": "basic",
                "description": "HTML li element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Main",
                "type": "basic",
                "description": "HTML main element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Nav",
                "type": "basic",
                "description": "HTML nav element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Ol",
                "type": "basic",
                "description": "HTML ol element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Option",
                "type": "basic",
                "description": "HTML option element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "P",
                "type": "basic",
                "description": "HTML p element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Section",
                "type": "basic",
                "description": "HTML section element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Select",
                "type": "basic",
                "description": "HTML select element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Span",
                "type": "basic",
                "description": "HTML span element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Textarea",
                "type": "basic",
                "description": "HTML textarea element wrapper",
                "path": "src/components/basic/index.tsx"
            },
            {
                "name": "Ul",
                "type": "basic",
                "description": "HTML ul element wrapper",
                "path": "src/components/basic/index.tsx"
            }
        ],
        "composite": [
            {
                "name": "SiteHeader",
                "type": "composite",
                "description": "Top navigation: 제작 서비스 / 제작 사례 / 진행 안내 / 이십피트 소개 + 제작 문의 CTA, with mobile menu",
                "path": "src/components/SiteHeader.tsx"
            },
            {
                "name": "SiteFooter",
                "type": "composite",
                "description": "Footer with brand, inquiry CTA, service/site/product link columns",
                "path": "src/components/SiteFooter.tsx"
            },
            {
                "name": "BrandLogo",
                "type": "composite",
                "description": "20ft brand logo rendered from official SVG assets (full, compact, symbol, badge)",
                "path": "src/components/BrandLogo.tsx"
            },
            {
                "name": "LoadingRows",
                "type": "composite",
                "description": "Editorial skeleton placeholder for loading data sources",
                "path": "src/components/LoadingRows.tsx"
            },
            {
                "name": "SectionEyebrow",
                "type": "composite",
                "description": "Small uppercase section label",
                "path": "src/components/SectionEyebrow.tsx"
            },
            {
                "name": "PrimaryButton",
                "type": "composite",
                "description": "Primary CTA button",
                "path": "src/components/PrimaryButton.tsx"
            },
            {
                "name": "TextLink",
                "type": "composite",
                "description": "Text-only anchor link",
                "path": "src/components/TextLink.tsx"
            },
            {
                "name": "Tag",
                "type": "composite",
                "description": "Pill tag for categories or product types",
                "path": "src/components/Tag.tsx"
            },
            {
                "name": "ZoomableImage",
                "type": "composite",
                "description": "Image that opens at full size when pressed",
                "path": "src/components/ZoomableImage.tsx"
            },
            {
                "name": "Status",
                "type": "composite",
                "description": "Status badge / empty state notice",
                "path": "src/components/Status.tsx"
            },
            {
                "name": "HomeHero",
                "type": "composite",
                "description": "Home hero: service statement, primary/secondary CTA, and a real work screenshot",
                "path": "src/components/HomeHero.tsx"
            },
            {
                "name": "HomeServices",
                "type": "composite",
                "description": "Home section: the three production services with detail links",
                "path": "src/components/HomeServices.tsx"
            },
            {
                "name": "HomeCases",
                "type": "composite",
                "description": "Home section: representative work, labelling client projects and in-house demos separately",
                "path": "src/components/HomeCases.tsx"
            },
            {
                "name": "HomeExperience",
                "type": "composite",
                "description": "Home section: who builds it, with the in-house product link",
                "path": "src/components/HomeExperience.tsx"
            },
            {
                "name": "HomeProcess",
                "type": "composite",
                "description": "Home section: consultation to launch summary",
                "path": "src/components/HomeProcess.tsx"
            },
            {
                "name": "HomeFaq",
                "type": "composite",
                "description": "Home section: frequently asked questions as details/summary rows",
                "path": "src/components/HomeFaq.tsx"
            },
            {
                "name": "HomeInquiryCTA",
                "type": "composite",
                "description": "Home closing inquiry call to action",
                "path": "src/components/HomeInquiryCTA.tsx"
            },
            {
                "name": "ServicesList",
                "type": "composite",
                "description": "Service list page: compares the three services",
                "path": "src/components/ServicesList.tsx"
            },
            {
                "name": "ServicePage",
                "type": "composite",
                "description": "Service detail page, driven by the service prop (website | commerce | web-development)",
                "path": "src/components/ServicePage.tsx"
            },
            {
                "name": "ProcessPage",
                "type": "composite",
                "description": "Process page: step detail and FAQ",
                "path": "src/components/ProcessPage.tsx"
            },
            {
                "name": "PortfolioList",
                "type": "composite",
                "description": "Work list page",
                "path": "src/components/PortfolioList.tsx"
            },
            {
                "name": "PortfolioDetail",
                "type": "composite",
                "description": "Work detail page with sanitized board HTML",
                "path": "src/components/PortfolioDetail.tsx"
            },
            {
                "name": "SuperBifyList",
                "type": "composite",
                "description": "SuperBify list page",
                "path": "src/components/SuperBifyList.tsx"
            },
            {
                "name": "SuperBifyDetail",
                "type": "composite",
                "description": "SuperBify detail page with sanitized board HTML",
                "path": "src/components/SuperBifyDetail.tsx"
            },
            {
                "name": "AboutPage",
                "type": "composite",
                "description": "About page: experience, project roles, working method, name story, in-house product",
                "path": "src/components/AboutPage.tsx"
            },
            {
                "name": "InquiryForm",
                "type": "composite",
                "description": "Working project inquiry form posting to the twentyft-content inquiries API",
                "path": "src/components/InquiryForm.tsx"
            }
        ],
        "layout": [
            {
                "name": "Container",
                "type": "layout",
                "description": "Max-width content container",
                "path": "src/components/Container.tsx"
            }
        ]
    }
}
